<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Cameron Colclough</title>
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="pink" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo white-text">Cameron Colclough</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="http://www.scp-wiki.net/fantem-s-poi-file" class="white-text">Author Page</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="http://www.scp-wiki.net/fantem-s-poi-file" >Author Page</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons white-text">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center pink-text text-lighten-2">Cameron Colclough</h1>
        <div class="row center">
          <h5 class="header col s12 light">Web Designer, Toys R' Us employee, Author</h5>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="background1.jpg" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12">
            <h5 class="center pink-text">Experience</h5>

            <p class="light">2015-2017 Toys R Us Cashier</p>
<p class="light">2014-2014 El Prado Web Designer &amp; IT</p>
<p class="light">2014-2014 Powercore Web designer</p>
<p class="light">2011-2013 2nd Chance Thrift Store Floor Assistant</p>
<p class="light">2013-2013 John's Island Club Photographer</p>
        </div>

        <div class="col s12">
          <h5 class="center pink-text">Skillsets</h5>

            <p class="light">writting 4/4</p>
            <p class="light">HTML/CSS 2/4</p>
            <p class="light">Javascript 1/4</p>
        </div>

      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
    
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 pink-text">This will be replaced by an actual picture of me</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background2.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4 class="center-align">Contact Me</h4>
        <div class="col s12 m4">
            <h5 class="center pink-text">Email:</h5>

            <p class="light center-align">colclough@knights.ucf.edu</p>
        </div>

        <div class="col s12 m4">
            <h5 class="center pink-text">Address:</h5>


          <p class="center-align light">12250 Strategy Blvd Apt. 4303-D</p>
          <p class="center-align light">Orlando, FL 32817</p>
                  </div>

        <div class="col s12 m4">
            <h5 class="center pink-text">Phone:</h5>

            <p class="center-align light">772-766-6587</p>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 pink-text">Most well known for her contributions to the SCP Foundation </h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background3.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <footer class="page-footer pink">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Biography</h5>
          <p class="grey-text text-lighten-4">Cameron is a young transwoman writer who officially began writting and publishing short stories when she was fifteen years old. She is most well known for her work with the SCP Foundation, and starting her own mini-series, Pitch Haven. She is currently in college, attending the University of Central Florida, studying under a Web Design major, and a Creative writting minor.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="http://www.scp-wiki.net/fantem-s-poi-file">Author Page</a></li>
            <li><a class="white-text" href="http://justafantembun.tumblr.com/">Tumblr</a></li>
            
            
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by Cameron Colclough for educational reasons only
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
